# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


GROUP=com.andrewjc
VERSION_NAME=1.0.0

POM_REPO_NAME=Kheera
POM_NAME=TestRunner-Android
POM_DESCRIPTION=BDD Framework for Android

POM_URL=https://github.com/andrewjc/kheera-testrunner-android/
POM_SCM_URL=https://github.com/andrewjc/kheera-testrunner-android/
POM_SCM_CONNECTION=scm:git:git://github.com/andrewjc/kheera-testrunner-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/andrewjc/kheera-testrunner-android.git

POM_LICENCE_NAME=GNU General Public License v3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=andrewjc
POM_DEVELOPER_NAME=Andrew Cranston
POM_DEVELOPER_EMAIL=dev@andrewjc.com


