apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url 'http://maven.google.com'}
}
dependencies {
    compile "com.android.support.test:runner:1.0.1"
    compile "com.android.support.test.espresso:espresso-core:3.0.1"
    compile "com.android.support.test.espresso:espresso-intents:3.0.1"
    compile "com.android.support.test.espresso:espresso-contrib:3.0.1"
    compile "com.android.support.test.espresso:espresso-idling-resource:3.0.1"
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    compile "com.google.code.gson:gson:2.8.1"
    compile "de.jodamob.android:SuperReflect:1.0.1"
}

apply from: "../misc/publish.gradle"