apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}
repositories {
    jcenter()
    mavenCentral()
    google()
}
dependencies {
    implementation "androidx.test:core:1.0.0"
    implementation "androidx.test:runner:1.1.0"
    implementation 'androidx.test:rules:1.1.0'
    implementation "androidx.test.espresso:espresso-core:3.1.0"
    implementation "androidx.test.espresso:espresso-intents:3.1.0"
    implementation "androidx.test.espresso:espresso-contrib:3.1.0"
    implementation "androidx.test.espresso.idling:idling-concurrent:3.1.0"
    implementation "androidx.test.espresso:espresso-idling-resource:3.1.0"
    implementation "androidx.test.uiautomator:uiautomator:2.2.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "de.jodamob.android:SuperReflect:1.0.1"
}

apply from: rootProject.file('misc/mvn.gradle')
//apply from: rootProject.file('misc/bintray.gradle')
